Tree          ::= ConditionIf '$'
ConditionIf   ::= { if '(' BoolOperation | Assign ')' '{' ConditionIf '}' ConditionElif ConditionElse | Assign } *
ConditionElif ::= { else if '(' BoolOperation | Assign ')' '{' Condition '}' }*
ConditionElse ::= else '{' ConditionIf '}'
Assign        ::= ? Type Variable '=' BoolOperation ';'
BoolOperation ::= AddSub { ['>' '>=' ... '==' '!=' '&&' '||'] AddSub } *
AddSub        ::= MulDiv { ['+' '-'] MulDiv } *
MulDiv        ::= Pow { ['*' '/'] Pow } *
Pow           ::= Not { '^' Not } *
Not           ::= {'!' Minus}  | Minus
Minus         ::= '-' MulDiv | Bracket 
Bracket       ::= '(' BoolOperation ')' | Variable | Number
Variable      ::= [letter] { [letter | number] } *
Number        ::= ['0' - '9'] +
Type          ::= {'int' 'double' 'char ' 'void'}
