Tree          ::= Condition '$'
Condition     ::= {if ( BoolOperation ) '{' DefVariable '}' else if  '(' BoolOperation ')' '{' DefVariable '}' else '{' DefVariable '}' | DefVariable } *
DefVariable   ::= Type Variable '=' BoolOperation ';' Condition 
BoolOperation ::= AddSub { ['>' '>=' ... '==' '!='] AddSub } *
AddSub        ::= MulDiv { ['+' '-'] MulDiv } *
MulDiv        ::= Pow { ['*' '/'] Pow } *
Pow           ::= Minus { '^' Minus } *
Minus         ::= '-' MulDiv | Bracket 
Bracket       ::= '(' BoolOperation ')' | Variable | Number
Variable      ::= [letter] { [letter | number] } *
Number        ::= ['0' - '9'] +
Type          ::= {'int' 'double' 'char' 'void'}
