Tree       ::= Condition '$'
Assign     ::= Type Variable '=' AddSub ';'

AddSub     ::= MulDiv { ['+' '-'] MulDiv } *
MulDiv     ::= Pow { ['*' '/'] Pow } *
Pow        ::= Func { '^' Func } *

================= default functions ===============================

DefaFunc   ::= Minus | Bracket | { Ln | Sin | .. | Arccos }

Minus      ::= '-'          MulDiv

Ln         :: 'ln'      '(' AddSub ')'
Sin        :: 'sin'     '(' AddSub ')'
Cos        :: 'cos'     '(' AddSub ')'
...
Arccos     ::= 'arccos' '(' AddSub ')'

====================================================================

Bracket    ::= '(' Func ')' | Variable | Number

Variable   ::= [letter] { [letter | number] } *
Number     ::= ['0' - '9'] +

