file signature:
name: ast txt format
autor: Sebelev M. M.
version: 1.0

DEF_FUNC
{
	TYPE: int
	NAME: foo

	ARGS
	{
		TYPE: int
		NAME: a

		TYPE: int
		NAME: b

		TYPE: int
		NAME: c
	}

	BODY
	{
		CONDITION: if
		{
			CONDITION
			{
				NUM: 1
			}

			BODY
			{
				RETURN
				{
					NUM: 1
				}

			}
		}

		RETURN
		{
			CALL_FUNCTION
			{
				NAME: foo

				CALL_FUNCTION_ARGS
				{
					NAME: c
					NAME: b
					OP: +
					{
						CALL_FUNCTION
						{
							NAME: foo

							CALL_FUNCTION_ARGS
							{
								NAME: a
								NAME: b
								NAME: c
							}
						}

						NUM: 2
					}
				}
			}

		}

		ASGN
		{
			NAME: d
			NUM: 6
		}
	}
}

