<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				background-image: url('../Src/include/log/backgrounds/anime_tyan.webp');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				font-family: Arial, sans-serif;
				color: white;
			}

			.text-section {
				padding: 30px;
				border-radius: 10px;
				max-width: 800px;
				margin: 20px auto;
			}

			h1 {
				text-align: center;
				margin-bottom: 5px;
			}

			p {
				line-height: 0.5;
				text-align: justify;
				margin: 10px 0;
			}

			.color {
				padding: 0px 10px;
				margin: 1px 0;
				line-height: 0.5;
			}

			.color p {
				white-space: pre;
				padding: 0;
				margin: 0;
				line-height: 1.1;
			}

			.red_text  { color: #ff4444; } 
			.green_text  { color: #0bf80b; } 
			.yellow_text  { color: #ecc40b; } 
			.blue_text  { color: #0c89e8; } 
			.black_text  { color: #000000; } 
			.white_text  { color: #ffffff; } 
			.pink_text  { color: #f605c7; } 
			.red_text  { color: #ff4444; } 

			body::before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.6);
				z-index: -1;				pointer-events: none;
			}		</style>
	</head>

<body>
	<div class="text-section">
			<span class="color red_text">
				<p>Tokens Dump
</p>
			</span>
			<span class="color white_text">
				<p>log made in:
</p>
			</span>
			<span class="color white_text">
				<p>src/tree/readTree/tokens/tokensDump/tokensDump.cpp:34
in function 'TokensLog'
</p>
			</span>
			<span class="color green_text">
				<p>token[0] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:1
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'name'
</p>
			</span>
			<span class="color red_text">
				<p>value = 'love'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[1] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:6
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'operation'
</p>
			</span>
			</span>
			<span class="color red_text">
				<p>value = '='</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[2] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:8
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'number/int'
</p>
			</span>
			<span class="color red_text">
				<p>value = '4'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[3] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:10
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'operation'
</p>
			</span>
			</span>
			<span class="color red_text">
				<p>value = '+'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[4] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:12
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'number/int'
</p>
			</span>
			<span class="color red_text">
				<p>value = '15'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[5] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:15
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'operation'
</p>
			</span>
			</span>
			<span class="color red_text">
				<p>value = '-'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[6] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:17
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'number/int'
</p>
			</span>
			<span class="color red_text">
				<p>value = '3'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[7] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:18
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'operation'
</p>
			</span>
			</span>
			<span class="color red_text">
				<p>value = '*'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[8] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:19
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'number/int'
</p>
			</span>
			<span class="color red_text">
				<p>value = '4'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[9] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:21
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'operation'
</p>
			</span>
			</span>
			<span class="color red_text">
				<p>value = '/'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[10] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:23
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'number/int'
</p>
			</span>
			<span class="color red_text">
				<p>value = '15'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
			<span class="color green_text">
				<p>token[11] = 
{
</p>
			</span>
			<span class="color white_text">
				<p>../../programm/programm.cpp:1:25
</p>
			</span>
			<span class="color blue_text">
				<p>type = 'end'
</p>
			</span>
			</span>
			<span class="color red_text">
				<p>value = '\0'</p>
			<span class="color green_text">
				<p>}

</p>
			</span>
